# vim: filetype=sh
alias cac="cd $HOME/.cache && ls -a" \
cf="cd $HOME/.config && ls -a" \
cfb="cd $HOME/.config/bspwm && ls -a" \
D="cd $HOME/Downloads && ls -a" \
# d="cd $HOME/Documents && ls -a" \
dt="cd $HOME/.local/share && ls -a" \
h="cd $HOME && ls -a" \
# m="cd $HOME/Music && ls -a" \
mn="cd /mnt && ls -a" \
# pp="cd $HOME/Pictures && ls -a" \
# sc="cd $HOME/.local/bin && ls -a" \
# src="cd $HOME/.local/src && ls -a" \
# vv="cd $HOME/Videos && ls -a" \
ww="cd $HOME/work && ls -a" \
wr="cd $HOME/work/research && ls -a" \
wm="cd $HOME/work/research/applied-mathematics && ls -a" \
wms="cd $HOME/work/research/statistics && ls -a" \
wmn="cd $HOME/work/research/applied-mathematics/numerical-analysis && ls -a" \
wmf="cd $HOME/work/research/applied-mathematics/functional-analysis && ls -a" \
# bf="$EDITOR $HOME/.config/files" \
# bd="$EDITOR $HOME/.config/directories" \
# bw="$EDITOR $HOME/.config/bookmarks" \
# cfa="$EDITOR $HOME/.config/aliasrc" \
# cfz="$EDITOR $HOME/.config/zsh/.zshrc" \
cfv="$EDITOR $HOME/.config/nvim/init.vim" \
# cft="$EDITOR $HOME/.config/tmux/tmux.conf" \
cfr="$EDITOR $HOME/.config/ranger/rc.conf" \
cfs="$EDTOR $HOME/.config/shortcutrc" \
cfx="$EDTOR $HOME/.config/Xresources" \
cfza="$EDITOR $HOME/.config/zathura/zathurarc" \
# cfu="$EDITOR $HOME/.config/newsboat/urls" \
# cfn="$EDITOR $HOME/.config/newsboat/config" \
# cfmb="$EDITOR $HOME/.config/ncmpcpp/bindings" \
# cfmc="$EDITOR $HOME/.config/ncmpcpp/config" \
# cfk="$EDITOR $HOME/.config/sxhkd/sxhkdrc" \
# cfi="$EDITOR $HOME/.config/i3/config" \
# cfb="$EDITOR $HOME/.config/i3blocks/config" \
# cff="$EDITOR $HOME/.config/fontconfig/fonts.conf" \I
